{
  "name": "crypto-simulator",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://notsomestudent.github.io/TradeX/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "crypto-js": "^4.1.1",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.2.1",
    "chartjs-chart-financial": "^0.2.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.9.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
